{
	"FileVersion": 3,
	"EngineAssociation": "{789E7EE9-4475-992B-F909-138F581AB381}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "XRDHTML",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Android",
		"AllDesktop",
		"HTML5",
		"IOS",
		"LinuxNoEditor",
		"MacNoEditor",
		"WindowsNoEditor"
	]
}